# 1. Write a Python program to Extract Unique values dictionary values?
d = {'a' : [5, 6, 7, 8],'b' : [10, 11, 7, 5],'c' : [6, 12, 10, 8],'d' : [1, 2, 5]}
s = list(sorted({i for j in d.values() for i in j}))
print("The unique values : " + str(s)) 


# 2. Write a Python program to find the sum of all items in a dictionary?

def sum_dict(**kwargs):
    l =[]
    for i in kwargs.items():
        l.append(i)
    return "The sum of all items in a dictionary :" , len(l) 
sum_dict(a=1,b=2)


# 3. Write a Python program to Merging two Dictionaries?
d = {'a' : 1, 'b' : 2} 
d1 = {'a1' : 1, 'b1' : 2}
l = list(d.items())
l1 = list(d1.items())
dict(l + l1)


# 4. Write a Python program to convert key-values list to flat dictionary?
key = ['a','b','c','d']
values = [1,2,3,4]
l = []
l1 = []
for i in range(len(key)):
    l1.append({key[i]: values[i]})
s = {}
for j in l1:
    s.update(j)
print(s)    

# 5. Write a Python program to insertion at the beginning in OrderedDict?

def od(OrderedDict = {'a': 1, 'b': 2, 'c': 3, 'd': 4}):
    l = []
    for i in OrderedDict.items():
        l.append(i)
    l.insert(0,('e',5))
    return dict(l)
od()


# 6. Write a Python program to check order of character in string using OrderedDict()?
# od() function in the previous question has obtained as : {'e': 5, 'a': 1, 'b': 2, 'c': 3, 'd': 4}
l = []
for i in od().keys():
    l.append(i)
print(l.sort() is True)

# 7. Write a Python program to sort Python Dictionaries by Key or Value?
key = ['b','a','d','c']
values = [3,1,2,4]
l = []
l1 = []
key.sort(), values.sort()
for i in range(len(key)):
    l1.append({key[i]: values[i]})
s = {}
for j in l1:
    s.update(j)
print(s) 
